
[main]
include = "~/.config/fuzzel/colors.ini"
font = JetBrains Mono Nerd Font:size=12
prompt = "❯ "
terminal = kitty -e
lines = 13
width = 50
anchor = center
icons-enabled = yes
layer=overlay

[border]
width = 4
radius = 10


#[colors]
#background = 000000cc
#text = e591ffff
#border = e591ffff
#match = ffffffff
#selection = e591ff44
#selection-text = ffffffff
#selection-match = ffffffff
#prompt = e591ffff
#input = ffffffff

[colors]
background=181c20f2
text=e0e3e8ff
prompt=b7c9d9ff
placeholder=cfc0e8ff
input=95cdf7ff
match=cfc0e8ff
selection=95cdf7ff
selection-text=e0e3e8ff
selection-match=00344eff
counter=b7c9d9ff
border=95cdf7ff
