
[main]
include = "~/.config/fuzzel/colors.ini"
font = JetBrains Mono Nerd Font:size=12
prompt = "❯ "
terminal = kitty -e
lines = 13
width = 50
anchor = center
icons-enabled = yes
layer=overlay

[border]
width = 4
radius = 10


#[colors]
#background = 000000cc
#text = e591ffff
#border = e591ffff
#match = ffffffff
#selection = e591ff44
#selection-text = ffffffff
#selection-match = ffffffff
#prompt = e591ffff
#input = ffffffff

[colors]
background={{colors.surface_container_low.default.hex_stripped}}f2
text={{colors.on_surface.default.hex_stripped}}ff
prompt={{colors.secondary.default.hex_stripped}}ff
placeholder={{colors.tertiary.default.hex_stripped}}ff
input={{colors.primary.default.hex_stripped}}ff
match={{colors.tertiary.default.hex_stripped}}ff
selection={{colors.primary.default.hex_stripped}}ff
selection-text={{colors.on_surface.default.hex_stripped}}ff
selection-match={{colors.on_primary.default.hex_stripped}}ff
counter={{colors.secondary.default.hex_stripped}}ff
border={{colors.primary.default.hex_stripped}}ff
