// ███████╗ █████╗ ███████╗████████╗███████╗███████╗████████╗ ██████╗██╗  ██╗
// ██╔════╝██╔══██╗██╔════╝╚══██╔══╝██╔════╝██╔════╝╚══██╔══╝██╔════╝██║  ██║
// █████╗  ███████║███████╗   ██║   █████╗  █████╗     ██║   ██║     ███████║
// ██╔══╝  ██╔══██║╚════██║   ██║   ██╔══╝  ██╔══╝     ██║   ██║     ██╔══██║
// ██║     ██║  ██║███████║   ██║   ██║     ███████╗   ██║   ╚██████╗██║  ██║
// ╚═╝     ╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═╝     ╚══════╝   ╚═╝    ╚═════╝╚═╝  ╚═╝

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "~/.config/fastfetch/assets-profile/*",
    	"type": "kitty",
    	"height": 12,
    	"padding": {
    		"top": 2,
                "left":3,
        "colors": [
                "{{colors.primary.default.hex}}",
                "{{colors.secondary.default.hex}}"
            ]
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
	"break",
{
            // Clean SOPHOS heading
            "type": "custom",
            "format": "\u001b[35mFakeFuture\u001b[0m\n"
        },
        {
            "type": "os",
            "key": " ",
            "keyColor": "34"  // = color4
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "packages",
            "format": "{} (nixpkgs)",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "34"
        },
	/*
        {
            "type": "cursor",
            "key": " ",
            "keyColor": "34"
        },*/
        /*{
            "type": "terminalfont",
            "key": " ",
            "keyColor": "34"
        },*/
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "34" 
        },
	"break",
	"break",
        {
            // Slim dash bars
            "type": "custom",
            "format": "\u001b[90m▃▃▃  \u001b[31m▃▃▃  \u001b[32m▃▃▃  \u001b[33m▃▃▃  \u001b[34m▃▃▃  \u001b[35m▃▃▃  \u001b[36m▃▃▃  \u001b[37m▃▃▃ "
        },
        "break",
        "break"
    ]
}
